Reference, Quantity, Value, Footprint, Datasheet
BZ1 ,1,"PASSIVE_BUZZER","Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm","~"
C2 C1 C4 C3 C6 C5 C7 ,7,"10nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
D1 ,1,"LED","LED_THT:LED_D5.0mm","~"
D2 ,1,"Diode","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
J1 ,1,"9V_BAT_HOLDER","custom:BC9VPC","~"
J2 ,1,"Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
JP1 JP2 JP6 ,3,"SolderJumper_Bridged","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
JP3 ,1,"SolderJumper_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
Q1 ,1,"Q_NMOS_SGD","Package_TO_SOT_THT:TO-92","~"
Q2 ,1,"Q_PMOS_SGD","Package_TO_SOT_THT:TO-92","~"
Q3 ,1,"NP_NPN_CBE","Package_TO_SOT_THT:TO-92","~"
Q4 ,1,"NP_PNP_CBE","Package_TO_SOT_THT:TO-92","~"
R11 R10 R12 ,3,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R18 ,1,"80","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R2 R4 R7 R8 ,4,"3k3","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R20 R25 R24 ,3,"NP_3k3","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R23 R19 ,2,"NP_47","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R3 ,1,"NP_100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R9 R1 R5 R6 R14 R15 ,6,"10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
RV3 RV4 RV2 RV1 ,4,"10k","Potentiometer_THT:Potentiometer_Bourns_PTV09A-1_Single_Vertical","~"
RV5 ,1,"1k","custom:CT6EP102","~"
SW1 SW2 SW3 ,3,"SW_SPDT","custom:OS102011MS2QN1",""
TP8 TP10 TP7 TP11 TP3 TP4 TP1 TP6 TP2 TP5 TP9 TP15 TP14 TP16 TP13 TP17 TP18 ,17,"PTH_1_mm","custom:TestPoint_THTPad_D2.0mm_Drill1.0mm",""
U1 ,1,"MCP6004","Package_DIP:DIP-14_W7.62mm_Socket","~/home/dj/datasheets/MCP6004.pdf"
U2 ,1,"SE555P","Package_DIP:DIP-8_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/lm555.pdf"
U3 ,1,"SCD7805BTG","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","~/datasheets/SCD7805BTG.pdf"
U4 ,1,"MCP6002","Package_DIP:DIP-8_W7.62mm_Socket","~/datasheets/MCP6004.pdf"